Repository: BeAPI/blockparty-iframe
Catalog: languages/blockparty-iframe-*.po
Languages: fr_fr

source: Blockparty Iframe
fr_fr: Blockparty Cadre

source: Add a block to display an embedded frame in the WordPress editor.
fr_fr: Ajoute un bloc pour afficher un cadre intégré dans l’éditeur WordPress.

source: Be API Technical team
fr_fr: L’ équipe technique de Be API

source: Replace
fr_fr: Remplacer

source: View
fr_fr: Voir

source: Settings
fr_fr: Réglages

source: Enable lazyloading
fr_fr: Activer le chargement différé

source: Iframe
fr_fr: Cadre

source: Fill the iframe source and the title of the iframe.
fr_fr: Veuillez remplir la source du cadre ainsi que son titre.

source: You can either paste a URL or the iframe code.
fr_fr: Vous pouvez soit renseigner une URL soit le code HTML du cadre.

source: Title
fr_fr: Titre

source: The title of the iframe is used for accessibility purposes and it will only be visible to screen readers.
fr_fr: Le titre du cadre est utilisé à des fins d’accessibilité et ne sera visible que par les technologies d’assistance.

source: Add iframe
fr_fr: Ajouter un cadre

# block title
source: Iframe
fr_fr: Cadre

# block description
source: Display an embedded frame.
fr_fr: Affiche un cadre intégré.
